import '../node_modules/materialize-css/dist/css/materialize.min.css'
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('materialicons.v42.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

nav
  margin-bottom: 1rem
  .brand-logo,
  ul a
    color:black
  .brand-logo
    margin-left:1rem
  .main
    margin-left:15rem

.metric
  .value
    font-size: 3rem
  .title
    font-size: 0.6rem

.opt a
  padding-right:0.62rem

.searchBar
  width:8rem
  display:inline-block

label.checkbox
label.radio
  float:left
  position:static
  margin-right:3rem

  + label
    font-size:0.8rem
    top:-26px

  span
    color:black
